<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<SplitPane dividerPositions="0.21739130434782608" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane>
         <children>
            <HBox alignment="CENTER" fillHeight="false" layoutY="1.0" prefHeight="127.0" prefWidth="798.0">
               <children>
                  <VBox prefHeight="127.0" prefWidth="236.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="25.0" text="数据库类型" />
                              <ChoiceBox fx:id="dbStyleChoice" layoutX="72.0" layoutY="21.0" prefHeight="23.0" prefWidth="130.0" onAction="#selectDb">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <!--<String fx:value="MS ACCESS"/>-->
                                       <String fx:value="SQLITE" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="25.0" text="Url地址" />
                              <TextField fx:id="urlTextField" layoutX="54.0" layoutY="21.0" prefHeight="23.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="127.0" prefWidth="218.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="25.0" text="UserName" />
                              <TextField fx:id="userNameTextField" layoutX="76.0" layoutY="21.0" prefHeight="23.0" prefWidth="110.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="25.0" text="Password" />
                              <TextField fx:id="passwordTextField" layoutX="76.0" layoutY="21.0" prefHeight="23.0" prefWidth="110.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <Label text="扫描时间间隔" />
                        <RadioButton id="Rbtn1" fx:id="timeInterval10" mnemonicParsing="false" text="10s">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="timeInterval" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton id="Rbtn2" fx:id="timeInterval20" mnemonicParsing="false" selected="true" text="20s" toggleGroup="$timeInterval">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton id="Rbtn3" fx:id="timeInterval30" mnemonicParsing="false" text="30s" toggleGroup="$timeInterval">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="127.0" prefWidth="100.0">
                     <children>
                        <Button id="Obtn1" fx:id="startBtn" mnemonicParsing="false" onAction="#goStart" prefHeight="15.0" prefWidth="100.0" text="Start">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="Obtn2" fx:id="restartBtn" disable="true" mnemonicParsing="false" onAction="#goRestart" prefHeight="15.0" prefWidth="100.0" text="Restart">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="Obtn3" fx:id="stopBtn" disable="true" mnemonicParsing="false" onAction="#goStop" prefHeight="15.0" prefWidth="100.0" text="Stop">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane SplitPane.resizableWithParent="false">
         <children>
            <TextArea fx:id="logTextArea" editable="false" minHeight="450.0" opacity="0.9" prefWidth="800.0" />
         </children>
    </AnchorPane>
  </items>
</SplitPane>
